<!DOCTYPE html>

<html>

	<head>
		<script type="text/javascript" src="http://hammerjs.github.io/dist/hammer.min.js"></script>
		<script type="text/javascript" src="js/gestures.js"></script>
		<link rel="stylesheet" href="styles/main.css">
		<title>enjoyable textbooks</title>
	</head>


	<body>

		<div id="main">
		
			<div id="ipad_background">
			</div>

			<!-- Testing Hammer.js -->
			<div id="test">
			</div>

			<img id="ipad" src="images/ipad_transparency.png">
	
		</div>

	</body>

	<!-- Define js variables -->
	<script>
		var myElement = document.getElementById('test');
		var myOptions = null;
		var hammertime = new Hammer(myElement, myOptions);
		gestures(hammertime);
	</script>

</html>